# OASystem

./: pom.xml
src/main/java/com/julong/oasystem/: OasystemApplication.java
src/main/java/com/julong/oasystem/config/: CompleteScheduleConfig.java
src/main/java/com/julong/oasystem/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/julong/oasystem/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/julong/oasystem/controller/: AddressBookController.java  ApplyRoomController.java  ArticleController.java  BController.java  CheckItemController.java  CriticalRemindController.java  CriticalValueController.java  DeptController.java  HomePageController.java  IndexController.java  LoginController.java  MeetController.java  MeetingRoomController.java  PaperController.java  ScheduleController.java  SecurityCheckController.java  UploadPaperController.java  UploadWageController.java  UserController.java  WageController.java  WeChatController.java  WeChatUserController.java  WechatConfigController.java
src/main/java/com/julong/oasystem/dao/: AddressBookDao.java  AnswerDao.java  ApplyRoomDao.java  ArticleDao.java  CheckItemDao.java  CriticalRemindDao.java  CriticalValueDao.java  DeptDao.java  LoginDao.java  MeetDao.java  MeetingRoomDao.java  MessageNoticesDao.java  PaperDao.java  PermissionDao.java  QuestionDao.java  ScheduleDao.java  ScheduleUserDao.java  SecurityCheckDao.java  UserDao.java  UserMeetDao.java  WageDao.java  WageItemDao.java  WeChatCacheDao.java  WeChatConfigDao.java  WeChatUserDao.java
src/main/java/com/julong/oasystem/entity/: AnswerVO.java  ArticleVO.java  CalendarDataVO.java  CalendarScheduleVO.java  CriticalMessageVO.java  CriticalRemindVO.java  CriticalValueVO.java  DepartmentVO.java  DeptAndUserVO.java  PaperVO.java  QuestionVO.java  ScheduleUser.java  ScheduleVO.java  User.java  UserMeetVO.java
src/main/java/com/julong/oasystem/entity/view/: AddPaperViewPaper.java  AddPaperViewQuestion.java  DataPaperViewPaper.java  DataPaperViewQuestion.java  PaperAnswer.java  PaperMethodHelp.java  PaperQueryView.java  QuestionAnswer.java  UpdatePaperViewPaper.java  ViewPaperQuestion.java
src/main/java/com/julong/oasystem/entity/wage/: InputWageItemVO.java  InputWageVO.java  ViewWageDetail.java  WageItemVO.java  WageMethodHelp.java  WageVO.java
src/main/java/com/julong/oasystem/service/: AccessWeChatService.java  AddressBookService.java  AnswerService.java  ApplyRoomService.java  ArticleService.java  CheckItemService.java  CriticalRemindService.java  CriticalValueService.java  DeptService.java  LoginService.java  MeetService.java  MeetingRoomService.java  PaperService.java  PermissionService.java  QuestionService.java  ScheduleService.java  SecurityCheckService.java  UserService.java  WageItemService.java  WageService.java  WeChatConfigService.java  WeChatService.java  WeChatUserService.java
src/main/java/com/julong/oasystem/service/impl/: AddressBookServiceImpl.java  AnswerServiceImpl.java  ApplyRoomServiceImpl.java  ArticleServiceImpl.java  CheckItemServiceImpl.java  CriticalRemindServiceImpl.java  CriticalValueServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  MeetServiceImpl.java  MeetingRoomServiceImpl.java  PaperServiceImpl.java  PermissionServiceImpl.java  QuestionServiceImpl.java  ScheduleServiceImpl.java  SecurityCheckServiceImpl.java  UserServiceImpl.java  WageItemServiceImpl.java  WageServiceImpl.java  WeChatConfigServiceImpl.java  WeChatServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/julong/oasystem/utils/: CommonUtils.java  FileConvertToEntity.java  FileUtil.java  JsonResultUtil.java  StringTools.java  TreeUtils.java
src/main/java/com/julong/oasystem/utils/constants/: Constants.java  CsEnum.java  ErrorEnum.java
src/main/java/com/julong/oasystem/utils/model/: One2Many.java
src/main/java/com/julong/oasystem/wechat/: WeChatCommon.java  WeChatSign.java  WeChatUtil.java
src/main/resources/: application.yml
src/main/resources/conf/: logback-spring.xml
src/main/resources/mapper/: AddressBookMapper.xml  AnswerMapper.xml  ApplyRoomMapper.xml  ArticleMapper.xml  CheckItemMapper.xml  CriticalRemindMapper.xml  CriticalValueMapper.xml  DeptMapper.xml  LoginMapper.xml  MeetMapper.xml  MeetRoomMapper.xml  MessageNoticesMapper.xml  PaperMapper.xml  PermissionMapper.xml  QuestionMapper.xml  ScheduleMapper.xml  ScheduleUserMapper.xml  SecurityCheckMapper.xml  UserMapper.xml  UserMeetMapper.xml  WageItemMapper.xml  WageMapper.xml  WeChatCacheMapper.xml  WeChatConfigMapper.xml  WeChatUserMapper.xml
src/main/resources/static/: template.xls
src/test/java/com/julong/oasystem/: OasystemApplicationTests.java
